<RCC>
    <qresource prefix="/">
        <file>sounds/gun3.wav</file>
        <file>sounds/gun2.wav</file>
        <file>sounds/gun1.wav</file>
        <file>sounds/RoomofAngel.mp3</file>
        <file>images/one.png</file>
        <file>images/blood3.png</file>
        <file>images/blood2.png</file>
        <file>images/blood1.png</file>
        <file>images/tri.png</file>
        <file>images/cir.png</file>
        <file>sounds/Summer.mp3</file>
        <file>sounds/HappyBirthday.mp3</file>
        <file>images/paradise-color.jpg</file>
        <file>images/aimMask.png</file>
        <file>images/circleMask.png</file>
        <file>images/hell-fire.jpg</file>
        <file>images/hell-bricks.jpg</file>
        <file>images/hell-neutral.png</file>
        <file>fonts/Crimson-Roman.otf</file>
        <file>fonts/PingFangM.ttf</file>
        <file>images/hell-fire-chs.jpg</file>
    </qresource>
</RCC>
