*start

*scene1
; ================== Phase 2 ====================
@showInst("太棒了！所有人一起跳舞，让我高兴高兴！",2000)
@friend(3,'tri','white',-100,-100)
@friend(4,'cir','yellow',0,-100)
@friend(5,'tri','white',100,-100)
@friend(6,'tri','white',-100,100)
@friend(7,'cir','yellow',0,100)
@friend(8,'tri','white',100,100)

@showInst("我要换上更激动人心的音乐！",1500)
@bgm('HappyBirthday.mp3')

; =========== #1

@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

; =========== #2
@showInst(" ",10)

@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

; =========== #3
@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

; =========== #4
@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()


; =========== #5: starting to "miss"
; 3  4  5
; 1 (0) 2
; 6  7  8
@moveAllMis(0,-100,null,[5,8],[[10,-10],[10,10]])
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAllMis(0,100,null,[5,8],[[-20,-15],[-15,15]])
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAllMis(-100,0,null,[5,8],[[-5,30],[15,-20]])
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAllMis(100,0,null,[5,8],[[15,-15],[15,15]])
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

; =========== #6
@moveAllMis(0,-100,null,[5,8],[[-10,10],[-5,10]])
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAllMis(0,100,null,[5,8],[[15,-10],[-5,5]])
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@showInst("你们两个！给我好好跳！",1200)

@moveAllMis(-100,0,null,[5,8],[[-10,-5],[-15,-20]])
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAllMis(100,0,null,[5,8],[[-18,25],[-30,-25]])
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@showInst("哎呀呀，瞧瞧你们两个！遇到麻烦了么？",2000)
@showInst("还是说，你们就是麻烦？！！",2400)
@shoot(5,1)
@adjustBg(0.2,0.55)
=500
@shoot(8,2)
@adjustBg(0.3,0.5)
=500
@showInst("很好，我再说一遍：",2000)
@showInst("为了把我们国家建设成天堂，你们必须听我的！",2500)
@showInst("我说清楚了？",2000)
@showInst("给我再上两个人！",1500)
@showInst("看!",1500)
@friend(5,'one','white',100,-100)
@friend(8,'one','white',100,100)
=500
@showInst("问题解决了，我们继续吧。",1500)
@trembleAll(1,0.01)
@bgm('RoomofAngel.mp3')
@adjustBg(0.4,0.45)

@jump('chs-stage3.script', '*start')
