;@jump('stage2.script','*start')

*scene0
@changeTitle("~天堂人民共和国~")
@showInst("欢迎来到天堂人民共和国！", 4500)
@showInst("我是国家主席。", 2000)
@showInst("我们这里曾经是天堂，但现在……",3000)
@showInst("所以，为了实现本民族的伟大复兴——",3000)
@showInst("请务必按照我说的去做，谢谢。",2500)
@showInst("好，让我们来试一试吧。",2000)
@showInst("用WSAD这四个键，移动到圆圈区域。",1000)
@showArea(100,100,75)
@testArea(100,100,75,99999999)
@showInst("很好。再快一点！",1000)
@showArea(-100,-70,75)
@testArea(-100,-70,75,99999999)

*scene1
; =========== Phase1: friends =============
@showInst("再来一次:",1000)
@showArea(25,25,60)
@testArea(25,25,60,99999999)
@showInst("漂亮！小菜一碟，对吧？",2000)
@showInst("那么，作为奖励，我带来了你的两个朋友。",3000)
@friend(1,'tri','white',-100,0)
@friend(2,'cir','yellow',100,0)
=2500

@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@showInst("很不错！现在，你们跳舞给我看:",1500)
@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@se('Summer.mp3')
@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@showInst("",15)

@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()
@jump('chs-stage2.script','*start')
