@showInst("Welcome to the People's Republic of Paradise!", 4500)
@showInst("I am your Chairman.", 2500)
@showInst("Our country used to be a paradise, but not any more.",3500)
@showInst("Therefore, to make it great again...",3400)
@showInst("All you need is to follow my orders.",2700)
@showInst("Ok, let's try this:",2000)
@showInst("Move to the area using W,S,A and D.",1000)
@showInst("Good. Now do it quickly.",1000)
@showInst("And once more:",1000)
@showInst("Great! Quite easy, huh?",2000)
@showInst("As a reward I'll bring your two friends to join you.",3000)
@showInst("Very good! Now you dance to please me:",1500)
@showInst("",15)
@showInst("Excellent! All my people, dance to praise me!",2500)
@showInst("I'll arrange for more exciting music!",1500)
@showInst(" ",10)
@showInst("You there! Dance better!",1200)
@showInst("Oh look you two! Are you having trouble?",2000)
@showInst("Or maybe YOU ARE the TROUBLE?",2400)
@showInst("Great, let me repeat:",2300)
@showInst("To make our country a paradise, you MUST obey me!",2800)
@showInst("You understand?",2300)
@showInst("I'll get more people on this.",2500)
@showInst("Look!",1800)
@showInst("Ok, problem solved. Let's continue.",1500)
@showInst("Whaaat? You want to run away from your Chairman??", 2900)
@showInst("Then you deserve this!", 2500)
@showInst("I will bring in new little friends!", 3200)
@showInst("Bring me more dancers!", 3000)
@showInst("No one is allowed to leave!", 1900)
@showInst("Dance for me!", 1700)
@showInst('Oh, look at you, poor old woman!', 10)
@showInst('Speed up, you stupid old bag!', 10)
@showInst("I said SPEED UP! You are ruining my dance!", 10)
@showInst("Useless old bag!",2300)
@showInst("My new generation will replace you!",2600)
@showInst("Now, keep on moving!",2000)
@showInst("......",2000)
@showInst("Go on!",2000)
@showInst("Why are you trembling?",2000)
@showInst("I am your Chairman! And...",2300)
@showInst("Your",700)
@showInst("Merciful",700)
@showInst("Father!",2000)
@showInst("Good kids never fear their parents, right?",3200)
@showInst("That's why we need a new generation.",2500)
@showInst("Look! I love this so much!", 2500)
@showInst("A completly new generation!", 2500)
@showInst("For", 1200)
@showInst("My", 1200)
@showInst("Paradise!",2300)
