*start

*scene1
; ================== Phase 2 ====================
@showInst("Excellent! All my people, dance to praise me!",2500)
@friend(3,'tri','white',-100,-100)
@friend(4,'cir','yellow',0,-100)
@friend(5,'tri','white',100,-100)
@friend(6,'tri','white',-100,100)
@friend(7,'cir','yellow',0,100)
@friend(8,'tri','white',100,100)

@showInst("I'll arrange for more exciting music!",1500)
@bgm('HappyBirthday.mp3')

; =========== #1

@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

; =========== #2
@showInst(" ",10)

@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

; =========== #3
@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

; =========== #4
@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()


; =========== #5: starting to "miss"
; 3  4  5
; 1 (0) 2
; 6  7  8
@moveAllMis(0,-100,null,[5,8],[[10,-10],[10,10]])
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAllMis(0,100,null,[5,8],[[-20,-15],[-15,15]])
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAllMis(-100,0,null,[5,8],[[-5,30],[15,-20]])
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAllMis(100,0,null,[5,8],[[15,-15],[15,15]])
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

; =========== #6
@moveAllMis(0,-100,null,[5,8],[[-10,10],[-5,10]])
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAllMis(0,100,null,[5,8],[[15,-10],[-5,5]])
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@showInst("You there! Dance better!",1200)

@moveAllMis(-100,0,null,[5,8],[[-10,-5],[-15,-20]])
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAllMis(100,0,null,[5,8],[[-18,25],[-30,-25]])
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@showInst("Oh look you two! Are you having trouble?",2000)
@showInst("Or maybe YOU ARE the TROUBLE?",2400)
@shoot(5,1)
@adjustBg(0.2,0.55)
=500
@shoot(8,2)
@adjustBg(0.3,0.5)
=500
@showInst("Great, let me repeat:",2300)
@showInst("To make our country a paradise, you MUST obey me!",2800)
@showInst("You understand?",2300)
@showInst("I'll get more people on this.",2500)
@showInst("Look!",1800)
@friend(5,'one','white',100,-100)
@friend(8,'one','white',100,100)
=500
@showInst("Ok, problem solved. Let's continue.",1500)
@trembleAll(1,0.01)
@bgm('RoomofAngel.mp3')
@adjustBg(0.4,0.45)

@jump('stage3.script', '*start')
