;@jump('stage2.script','*start')

*scene0
@changeTitle("~People's Republic of Paradise~")
=1000
@vo(0)
@showInst("Welcome to the People's Republic of Paradise!", 4500)
@vo(1)
@showInst("I am your Chairman.", 2500)
@vo(2)
@showInst("Our country used to be a paradise, but not any more.",4400)
@vo(3)
@showInst("Therefore, to make it great again...",3100)
@vo(4)
@showInst("All you need is to follow my orders.",3500)
@vo(5)
@showInst("Ok, let's try this:",2400)
@vo(6)
@showInst("Move to the area using W,A,S and D.",4500)
@showArea(100,100,75)
@testArea(100,100,75,99999999)
@vo(7)
@showInst("Good. Now do it quickly.",1000)
@showArea(-100,-70,75)
@testArea(-100,-70,75,99999999)

*scene1
; =========== Phase1: friends =============
@vo(8)
@showInst("And once more:",1000)
@showArea(25,25,60)
@testArea(25,25,60,99999999)
@vo(9)
@showInst("Great! Quite easy, huh?",2900)
@vo(10)
@showInst("As a reward I'll bring your two friends to join you.",3000)
@friend(1,'tri','white',-100,0)
@friend(2,'cir','yellow',100,0)
=2500

@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@vo(11)
@showInst("Very good! Now you dance to please me:",1500)
@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@se('Summer.mp3')
@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@showInst("",15)

@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,99999999)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()
@jump('stage2.script','*start')
