*start
;==== Current Status ====
; X  4  X
; 1 (0) 2
; X  7  X

;stage4: "Old Bag", Kill: 4 (aged)

; ----------------- S4 #1 --------------------
@moveAllMis(0,100,null,[4], [ [0,-50] ] )
@showArea(0,100,50)
@testArea(0,100,50,4000)
@waitMoveAll()

@moveAllMis(0,-100,null,[4],[[0,50]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@moveAllMis(-100,0,null,[4],[[50,0]])
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAllMis(100,0,null,[4],[[-50,0]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@showInst('Oh, look at you... poor old woman!', 10)
; ----------------- S4 #2 --------------------
@moveAllMis(0,100,null,[4],[[0,-75]])
@showArea(0,100,50)
@testArea(0,100,50,4000)
@waitMoveAll()

@moveAllMis(0,-100,null,[4],[[0,75]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@showInst('Speed up, you stupid old bag!', 10)
@moveAllMis(-100,0,null,[4],[[75,0]])
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAllMis(100,0,null,[4],[[-75,0]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

; ----------------- S4 #3 --------------------
@moveAllMis(0,100,null,[4],[[0,-85]])
@showArea(0,100,50)
@testArea(0,100,50,4000)
@waitMoveAll()

@showInst("I said SPEED UP! You'll ruin my dance!", 10)
@moveAllMis(0,-100,null,[4],[[0,85]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@moveAllMis(-100,0,null,[4],[[85,0]])
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAllMis(100,0,null,[4],[[-85,0]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

; ----------------- S4 #4 (Half Round) --------------------
@moveAllMis(0,100,null,[4],[[0,-85]])
@showArea(0,100,50)
@testArea(0,100,50,4000)
@waitMoveAll()

@moveAllMis(0,-100,null,[4],[[0,85]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@shoot(4,1,true)
=500
@showInst("Useless old bag!",2000)
@showInst("A new generation will replace you!",2000)

@friend(4,'one','black',0,-100)
@jump('stage5.script', '*start')
