*start
;==== Current Status ====
; X  4  X
; 1 (0) 2
; X  7  X

;stage4: "Old Bag", Kill: 4 (aged)

; ----------------- S4 #1 --------------------
@moveAllMis(0,-100,null,[4], [ [0,50] ] )
@showArea(0,-100,50)
@testArea(0,-100,50,4000)
@waitMoveAll()

@moveAllMis(0,100,null,[4],[[0,-50]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@moveAllMis(-100,0,null,[4],[[50,0]])
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAllMis(100,0,null,[4],[[-50,0]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@showInst('Oh, look at you, poor old woman!', 10)
; ----------------- S4 #2 --------------------
@moveAllMis(0,-100,null,[4],[[0,65]])
@showArea(0,-100,50)
@testArea(0,-100,50,4000)
@waitMoveAll()

@moveAllMis(0,100,null,[4],[[0,-65]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@showInst('Speed up, you stupid old bag!', 10)
@moveAllMis(-100,0,null,[4],[[65,0]])
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAllMis(100,0,null,[4],[[-65,0]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

; ----------------- S4 #3 --------------------
@moveAllMis(0,-100,null,[4],[[0,70]])
@showArea(0,-100,50)
@testArea(0,-100,50,4000)
@waitMoveAll()

@showInst("I said SPEED UP! You are ruining my dance!", 10)
@moveAllMis(0,100,null,[4],[[0,-70]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@moveAllMis(-100,0,null,[4],[[70,0]])
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAllMis(100,0,null,[4],[[-70,0]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

; ----------------- S4 #4 (Half Round) --------------------
@moveAllMis(0,-100,null,[4],[[0,70]])
@showArea(0,-100,50)
@testArea(0,-100,50,4000)
@waitMoveAll()

@moveAllMis(0,100,null,[4],[[0,-70]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@shoot(4,1,true)
@adjustBg(0.8,0.3)
=500

@showInst("Useless old bag!",2300)
@showInst("My new generation will replace you!",2600)

@friend(4,'one','black',0,-100)
@jump('stage5.script', '*start')
