;@jump('stage2.script','*start')


*scene0
@showInst("Welcome to the People's Republic of Paradise!", 4500)
@showInst("I am your Chairman.", 2000)
@showInst("Our country used to be a paradise, but not any more.",3000)
@showInst("Therefore, to make it great again...",3000)
@showInst("You need to follow my orders.",2000)
@showInst("Ok, let's try this:",2000)
@showInst("Move to the area (W,S,A,D).",1000)
@showArea(100,100,75)
@testArea(100,100,75,99999999)
@showInst("Good. Now do it quickly",1000)
@showArea(-100,-70,75)
@testArea(-100,-70,75,99999999)

*scene1
; =========== Phase1: friends =============
@showInst("And once more:",1000)
@showArea(25,25,60)
@testArea(25,25,60,99999999)
@showInst("Great! Quite easy, huh?",2000)
@showInst("As a reward I brought your two friends to join you.",2500)
@friend(1,'tri','white',-100,0)
@friend(2,'cir','yellow',100,0)
=2500

@moveAll(0,100)
@showArea(0,100,50)
@testArea(0,100,50,99999999)
@waitMoveAll()

@moveAll(0,-100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@showInst("Very good! Now you will dance to please me:",1500)
@se('Summer.mp3')
@moveAll(0,100)
@showArea(0,100,50)
@testArea(0,100,50,99999999)
@waitMoveAll()

@moveAll(0,-100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@showInst("",15)

@moveAll(0,100)
@showArea(0,100,50)
@testArea(0,100,50,99999999)
@waitMoveAll()

@moveAll(0,-100)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,99999999)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,99999999)
@waitMoveAll()
@jump('stage2.script','*start')
