*start
;==== 111Current Status ====
; 3  4  X
; 1 (0) 2
; 6  7  X
; stage3: "Run Away". Kills: 3 (fleeing), 6 (fleeing)


;================ start to move again
@bgm('RoomofAngel.mp3')
;#1
@moveAll(0,-100)
@showArea(0,-100,50)
@testArea(0,-100,50,4000)
@waitMoveAll()

@moveAll(0,100)
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@moveAll(-100,0)
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAll(100,0)
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@adjustBg(0.45,0.4)

;#2 ==========
; 3  4  5
; 1 (0) 2
; 6  7  8
@moveAllMis(0,-100,null,[3],[[-10,-15]])
@showArea(0,-100,50)
@testArea(0,-100,50,4000)
@waitMoveAll()

@moveAllMis(0,100,null,[3],[[-15,-10]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@moveAllMis(-100,0,null,[3,],[[-10,-15]])
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAllMis(100,0,null,[3,6],[[-15,-10],[-10,15]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

;#3 ==========
; 3  4  5
; 1 (0) 2
; 6  7  8
@moveAllMis(0,-100,null,[3,6],[[-10,-15],[-10,15]])
@showArea(0,-100,50)
@testArea(0,-100,50,4000)
@waitMoveAll()

@moveAllMis(0,100,null,[3,6],[[-15,-10],[-15,10]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@moveAllMis(-100,0,null,[3,6],[[-30,-15],[-45,-10]])
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAllMis(100,0,null,[3,6],[[-45,-10],[-30,15]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@adjustBg(0.5,0.35)
;#4 ==========
; 3  4  5
; 1 (0) 2
; 6  7  8
@moveAllMis(0,-100,null,[3,6],[[-30,-35],[-30,-10]])
@showArea(0,-100,50)
@testArea(0,-100,50,4000)
@waitMoveAll()

@moveAllMis(0,100,null,[3,6],[[-25,-20],[-45,10]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@moveAllMis(-100,0,null,[3,6],[[-30,-15],[-35,10]])
@showArea(-100,0,50)
@testArea(-100,0,50,4000)
@waitMoveAll()

@moveAllMis(100,0,null,[3,6],[[-75,-10],[-60,15]])
@showArea(0,0,50)
@testArea(0,0,50,4000)
@waitMoveAll()

@vo(23)
@showInst("Whaaat? You want to run away from your Chairman??", 4300)
@vo(24)
@showInst("Then you deserve this!", 2000)
@move(3,'',-450, -350, 400)
=410
@shoot(3,1,true)
@adjustBg(0.55,0.3)
=350
@move(6,'',250, 150, 300)
=310
@shoot(6,2,true)
@adjustBg(0.65,0.3)

=500
@vo(25)
@showInst("I will bring in new little friends!", 3600)
@vo(26)
@showInst("Bring me more dancers!", 3200)
@friend(3,'one','black', -100,-100)
@friend(6,'one','black', -100,100)
@vo(27)
@showInst("No one is allowed to leave!", 2400)
@vo(28)
@showInst("Dance for me!", 3000)

@jump('stage4.script', '*start')
