*start
;==== Current Status ====
; X  X  X
; 1 (0) 2
; X  7  X

;stage5: "New Generation", Kill: 1 (trembling), 2 (trembling), 7 (trembling)



; ----------------- S5 #1 --------------------
@vo(34)
@showInst("Now, keep on moving!",2000)
@showInst("......",1000)
@vo(35)
@showInst("Come on!",1000)
@vo(36)
@showInst("Why are you trembling?",2000)
@vo(37)
@showInst("I am your Chairman! And...",2500)
@shoot(1, 1, true)
@adjustBg(0.85,0.25)
@vo(38)
@showInst("Your",850)
@shoot(2, 2, true)
@adjustBg(0.9,0.2)
@vo(39)
@showInst("Merciful",850)
@shoot(7, 3, true)
@adjustBg(0.9,0.05)
@vo(40)
@showInst("Father!",2000)
@vo(41)
@showInst("Good kids never fear their parents, right?",3900)
@vo(42)
@showInst("That's why we need a new generation.",3000)

@friend(1,'one','black',-100,0)
@friend(2,'one','black',100,0)
@friend(7,'one','black',0,100)

@vo(43)
@showInst("Look! I love this so much!", 2900)
@vo(44)
@showInst("A completly new generation!", 2900)
@adjustBg(0.9,0.05)
@vo(45)
@showInst("For", 1200)
@adjustBg(0.9,0)
@changeBg('hell-fire.jpg')
@vo(46)
@showInst("My", 1200)
@adjustBg(0.1,0.8)
@vo(47)
@showInst("Paradise!",2200)
@changeTitle("~People's Republic of HELL~")
=3000

@maskIn()
